<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="title" content="{{ page.title }}">
    <meta name="description" content="{{ page.description }}">
    <meta name="keywords" content="{{ page.keywords }}">

    <meta name="og:title" content="{{ page.title }}">
    <meta name="og:url" content="{{ page.url }}">
    <!-- <meta name="og:image" content="{{ page.logo }}"> -->
    <meta name="og:description" content="{{ page.description }}">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="{{ page.url }}" />
    <meta name="twitter:title" content="{{ page.title }}" />
    <meta name="twitter:description" content="{{ page.description }}" />
    <!-- <meta name="twitter:image" content="{{ page.logo }}" /> -->

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv='Expires' content='0'>
    <meta http-equiv='Pragma' content='no-cache'>
    <meta http-equiv='Cache-Control' content='no-cache'>
    <meta http-equiv='imagetoolbar' content='no'>

    <title>{{ page.title }}</title>
    <link rel="shortcut icon" type="image/png" href="/static/public/images/favicon.png"/>

    <!-- Main CSS -->
    <link rel="stylesheet" href="{{ site.baseurl }}/css/main.css"/>

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="{{ site.baseurl }}/css/{{ page.custom_css }}"/> -->

  </head>

  <body>

    <!-- Navigation Bar -->
    <nav>
        <div class="nav-title">
            <span class="Icon Icon--logo Icon--large"></span>

            <!-- Link in web -->
            <a class="home-link" href="{{ site.baseurl }}/">Brownell Chalstrom</a>

            <!-- Text in mobile -->
            <p class="home-text">Brownell Chalstrom</p>
            <span id="caret" class="Icon Icon--caretDown"></span>
        </div>
        <ul class="nav-menu">
            <!-- This link only exists in mobile -->
            <li id="extra-mobile-link" class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/">Brownell Chalstrom</a>
            </li>

            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/about">About</a>
            </li>

            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/consulting">Consulting</a>
            </li>

            <li class="nav-list-item">
                <a class="nav-link" href="{{ site.baseurl }}/sailing">Sailing</a>
            </li>

            <li class="nav-list-item list-end">
                <a class="nav-link" href="https://github.com/brownell" target="_blank">Github</a>
            </li>
        </div>
    </nav>

    <!-- Site wrapper -->
    <div class="site">
        {{ content }}
    </div>

  </body>

</html>

<script src="{{ site.baseurl }}/js/main.js"></script>
<script src="{{ site.baseurl }}/js/{{ page.custom_js }}"></script>

